{
  "filmkit": 1,
  "name": "PORTRA160",
  "values": {
    "filmSimulation": 11,
    "dynamicRange": 0,
    "grainEffect": 2,
    "smoothSkin": 0,
    "colorChrome": 1,
    "colorChromeFxBlue": 1,
    "whiteBalance": 4,
    "wbShiftR": 4,
    "wbShiftB": -5,
    "wbColorTemp": 6700,
    "highlightTone": -2,
    "shadowTone": -1,
    "color": 0,
    "sharpness": -1,
    "noiseReduction": -4,
    "clarity": -2,
    "exposure": 0,
    "dRangePriority": 0,
    "monoWC": 0,
    "monoMG": 0
  },
  "_labels": {
    "filmSimulation": "Classic Chrome",
    "whiteBalance": "Daylight",
    "dynamicRange": "Auto",
    "grainEffect": "Weak Small",
    "colorChrome": "Weak",
    "colorChromeFxBlue": "Weak",
    "smoothSkin": "Off",
    "dRangePriority": "Off"
  }
}